body{
    height: 400vh;
}

.mainContainer{
    display: grid;
    height: 400vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-areas:
    "hero hero"
    "sectionOne sectionOne"
    "photoBox sectionTwo"
    "lowerSection lowerSection"; 
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    position: relative;
    grid-area: hero;
}

video{
    position: absolute;
    min-height: 100%;
    min-width:100%;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1{
    font-size: 2vw;
    z-index: 99;
    color: white;
}

span{
    color: #FF8B3D;
}

.sectionOne{
    grid-area: sectionOne;
    padding: 20vh;
    align-items: center;
    line-height: 4vh;
    display: grid;
    column-gap: 8vw;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; 
    grid-template-areas:
    "textbox1 textbox2 textbox3"; 
}

.textbox1{
	grid-area: textbox1;
}

.textbox2{
	grid-area: textbox2;
}

.textbox3{
	grid-area: textbox3;	
}

.photoBox{
    grid-area: photoBox;
    background-image: url(../img/working2.jpeg);
    background-size: cover;
    background-size: 50%; 
    background-attachment:fixed;
    background-repeat: no-repeat;
}

.sectionTwo{
    grid-area: sectionTwo;
    background-color: #2E3237;
    color: white;
    padding: 25vh 20vh;
    line-height: 4vh;
}

.lowerSection{
    grid-area: lowerSection;
    justify-content: center;
    
}

@media all and (max-width:960px){

    .hero h1{
        font-size: 3vw;
    }

    .sectionOne{    
        padding: 0 4vw;
        line-height: 3vh;
    }


    .sectionTwo{
        padding: 18vh 8vw;
        line-height: 4vh;
    }

}

@media all and (max-width:768px){


    .mainContainer{
        height: 500vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas:
        "hero"
        "sectionOne"
        "photoBox"
        "sectionTwo"
        "lowerSection"; 
    }

    .hero h1{
        font-size: 4vw;
        z-index: 99;
        color: white;
    }

    .sectionOne{
        grid-area: sectionOne;
        padding: 10vw;
        align-items: center;
        line-height: 5vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas:
        "textbox1" 
        "textbox2" 
        "textbox3"; 
    }

    .photoBox{
        background-size: 100%;
        width: 100%;
    }
  
    .sectionTwo{
        padding: 18vh 18vw;
        line-height: 5vh;
    }

}


